{
  "name": "eslint-config-vusion",
  "description": "Sharable eslint config for Vusion",
  "version": "2.1.3",
  "author": "Rainfore <rainforest92@126.com>",
  "repository": "vusion/eslint-config",
  "bugs": {
    "url": "https://github.com/vusion/eslint-config/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint -c ./all.js ./test/*.{js,vue} --fix"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "vusion"
  ],
  "tags": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "vusion"
  ],
  "peerDependencies": {
    "eslint": "^4.19.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "babel-eslint": "^8.2.5",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-vue": "^4.7.1",
    "vue-eslint-parser": "^2.0.3"
  }
}
