{
  "name": "stylelint-config-vusion",
  "description": "Sharable stylelint config for Vusion",
  "version": "1.0.0",
  "scripts": {
    "test": "stylelint ./test/*.css --fix"
  },
  "license": "MIT",
  "dependencies": {
    "stylelint-processor-arbitrary-tags": "^0.1.0"
  },
  "peerDependencies": {
    "stylelint": "^9.3.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-vusion": "^2.1.1",
    "stylelint": "^9.3.0"
  }
}
